# phonesafe

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db
app/src/main/res/anim/: next_enter.xml  pre_enter.xml  pre_exit.xml
app/src/main/res/drawable/: btn_item_selector.xml  btn_pressed_style.xml  btn_primary_selector.xml  button_selector.xml  item_btn_clean_selector.xml  item_click.xml  item_virus_uninstall_secector.xml  progress_horizontal.xml  progress_loading.xml  segement_lock_normal.xml  segement_lock_selected.xml  segement_lock_selector.xml  segement_unlock_normal.xml  segement_unlock_selected.xml  segement_unlock_selector.xml  setting_first_shape.xml  setting_item_first_selector.xml  setting_item_last_selector.xml  setting_item_middle_selector.xml  setting_last_shape.xml  setting_middle_shape.xml  setting_normal.xml  setting_pressed.xml  setting_selector.xml  sjfd_init_cancel_selector.xml  sjfd_init_ok_selector.xml  toast_address_blue.xml  toast_address_gray.xml  toast_address_green.xml  toast_address_normal.xml  toast_address_orange.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_appmanager.xml  activity_blacklist.xml  activity_callsmssafe.xml  activity_clean_cache.xml  activity_contacts.xml  activity_home.xml  activity_normalnumber.xml  activity_process.xml  activity_setting.xml  activity_sjfd.xml  activity_sjfd_setup1.xml  activity_sjfd_setup2.xml  activity_sjfd_setup3.xml  activity_sjfd_setup4.xml  activity_sjfd_setup5.xml  activity_splash.xml  activity_tools.xml  activity_tools_numberaddress.xml  activity_traffic.xml  activity_virusclean.xml  dialog_enter_pwd.xml  dialog_init_pwd.xml  dialog_number_address_style.xml  item_antvirus.xml  item_app.xml  item_app_lock.xml  item_cleancache.xml  item_contact_selected.xml  item_css_callsms.xml  item_dialog_nuber_address.xml  item_home.xml  item_process_info.xml  item_traffic.xml  notification.xml  popup_app_option.xml  process_activity.xml  progress_loading.xml  safe_appwidget.xml  view_progress_info.xml  (+2 more)
test/: build.gradle
(+112 files in other folders)
