apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.code19.safe"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "毕业设计专用版"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':CircleProgress')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
