<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titlebarStyle"
        android:text="手机防盗"/>
    <!--安全号码部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/NormalTextViewSytel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="安全号码"/>

        <TextView
            android:id="@+id/sjfd_tv_safeNumber"
            style="@style/NormalTextViewSytel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="xxx"/>

    </RelativeLayout>
    <!--防盗保护-->

    <RelativeLayout
        android:id="@+id/sjfd_rl_protecting"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/NormalTextViewSytel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="防盗保护是否开启"/>

        <ImageView
            android:id="@+id/sjfd_iv_protecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/lock"/>
    </RelativeLayout>
    <!-- 重新进入向导界面 -->

    <RelativeLayout
        android:id="@+id/sjfd_rl_resetup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#33000000">

        <TextView
            style="@style/NormalTextViewSytel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="重新进入向导界面"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:padding="4dp"
        android:text="功能介绍"
        android:textSize="15sp"/>

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="GPS追踪:#*location*#"/>

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="播放报警音乐:#*alarm*#"/>

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="远程锁屏:#*lockscreen*#"/>

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="远程销毁数据:#*wipedata*#"/>
</LinearLayout>