<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/com.code19.safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titlebarStyle"
        android:text="手机杀毒" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#399AD6"
    android:gravity="center">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        custom:arc_bottom_text="扫描中"
        custom:arc_progress="55" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="包名"
        android:textColor="@android:color/white" />
</RelativeLayout>


    </LinearLayout>