<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/view_pi_tv_title"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="内存"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ProgressBar
            android:id="@+id/view_pi_pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="22dp"
            android:minWidth="22dp"
            android:progressDrawable="@drawable/progress_horizontal"
            />

        <TextView
            android:id="@+id/view_pi_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30M已用"/>

        <TextView
            android:id="@+id/view_pi_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500M剩余"/>
    </RelativeLayout>
</LinearLayout>






